<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Open+Sans+Condensed:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>Bistro Babushka</title>
    <style>
      * {
        background-color: white;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
        margin-top: 45px;
      }

      article {
        padding: 5px;
        margin: 5px;
        margin-top: 40px;
        height: 350px;
        width: 240px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        gap: 40px;
      }

      article:hover {
        box-shadow: 10px 6px 28px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 6px 28px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 6px 28px 0px rgba(0, 0, 0, 0.75);
        border-radius: 4px;
        -webkit-border-radius: 61px 59px 59px 59px;
        -moz-border-radius: 61px 59px 59px 59px;
        border: 2px solid white;
      }

      img {
        max-width: 100%;
        border-radius: 153px 127px 138px 135px;
        -webkit-border-radius: 153px 127px 138px 135px;
        -moz-border-radius: 153px 127px 138px 135px;
        cursor: pointer;
      }
      button {
        border-radius: 115px 75px 105px 96px;
        -webkit-border-radius: 115px 75px 105px 96px;
        -moz-border-radius: 115px 75px 105px 96px;
        box-shadow: 0;
        border: none;
        background-color: none;
        cursor: pointer;
      }

      nav {
        float: right;
        position: fixed;
        gap: 5px;
        display: flex;
        place-content: end;
        border: none;
        background-color: none;
      }

      h1 {
        padding-top: 125px;
        display: grid;
        place-content: center;
        font-family: "Advent Pro", sans-serif;
        font-size: 4rem;
      }

      h2 {
        cursor: pointer;
        width: 150px;
        display: grid;
        place-content: center;
        margin-left: 18px;
        font-family: "Open Sans Condensed", sans-serif;
      }

      h3 {
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <button data-menu="alle" class="valgt">Menu</button>
      <button data-menu="forretter">Forret</button>
      <button data-menu="hovedretter">Hovedret</button>
      <button data-menu="sideorders">Sideorders</button>
      <button data-menu="desserter">Dessert</button>
      <button data-menu="drikkevarer">Drikkevarer</button>
    </nav>

    <h1>Bistro Babushka</h1>
    <hr />
    <section>
      <template>
        <article>
          <h2></h2>
          <h3></h3>
          <p></p>
          <img src="" alt="" />
        </article>
      </template>
    </section>

    <script>
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";
      let menu;
      let filter = "alle";
      const filtrerKnap = document.querySelectorAll("button");

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        filtrerKnap.forEach((knap) =>
          knap.addEventListener("click", filtrerKategori)
        );
        hentdata();
      }

      function filtrerKategori() {
        filter = this.dataset.menu;
        console.log("filter", filter);
        document.querySelector("h1").textContent = this.textContent;

        vis();
      }

      async function hentdata() {
        console.log("her er json");
        const respons = await fetch(url, options);
        menu = await respons.json();
        vis();
      }

      const container = document.querySelector("section");
      const temp = document.querySelector("template");

      function vis() {
        console.log(menu);
        container.innerHTML = "";
        menu.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            /*____klon er altså alt inde i template 'temp'_____*/
            const klon = temp.cloneNode(true).content;
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector("h3").textContent = ret.pris + ".kr";
            klon.querySelector("p").textContent = ret.kortbeskrivelse;
            klon.querySelector("img").src = `medium/${ret.billednavn}-md.jpg`;
            /*___kald til at åbne i ny side_____*/
            klon.querySelector("article").addEventListener("click", () => {
              location.href = `babushka-singleview.html?id=${ret._id}`;
            });

            /*klon.querySelector("img").src = "medium/" + kategori.md;*/
            container.appendChild(klon);
          }
        });
        function visDetaljer(kategori) {
          console.log(kategori);
          modal.querySelector("h2").textContent = kategori.navn;
          modal.querySelector("h3").textContent = kategori.pris;
          modal.querySelector("p").textContent = kategori.kortbeskrivelse;
          modal.querySelector("p").textContent = kategori.langbeskrivelse;
          modal.style.display = "block";
        }

        //modal.addEventListener("click", () => (modal.style.display = "none"));
      }
    </script>
  </body>
</html>
